# Aroosha

./: Aroosha.sln  NuGet.Config
Aroosha/: Aroosha.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Aroosha/Controllers/: AccountController.cs  GeneralController.cs  HomeController.cs  MarketController.cs  SecurityController.cs
Aroosha/Filters/: SessionTimeoutAttribute.cs
Aroosha/Models/: BasicInformationForComboModel.cs  BasicInformationModel.cs  ChangePasswordModel.cs  CityForComboModel.cs  CreditDefineModel.cs  CreditModel.cs  CustomerCardDefineModel.cs  CustomerCardModel.cs  CustomerDefineModel.cs  CustomerModel.cs  DiscountDefineModel.cs  DiscountForComboModel.cs  DiscountModel.cs  ErrorViewModel.cs  GroupDefineModel.cs  GroupModel.cs  GroupUserModel.cs  JobDefineModel.cs  JobGroupDefineModel.cs  JobGroupModel.cs  JobModel.cs  LoginInformation.cs  LoginedDataModel.cs  LoginedUser.cs  MarketScheduleModel.cs  MarketStructureDefineModel.cs  MarketStructureForComboModel.cs  MarketStructureModel.cs  MenuAccessModel.cs  MenuActionAccessModel.cs  MenuActionModel.cs  MenuCategoryAccessModel.cs  MenuCategoryItemModel.cs  MenuItemModel.cs  NotificationModel.cs  PCPosSettingModel.cs  PaymentModel.cs  PrintTemplateModel.cs  PrinterSettingModel.cs  RentDefineModel.cs  (+18 more)
Aroosha/Properties/: launchSettings.json
Aroosha/Repositories/: EFAccountRepository.cs  EFGeneralRepository.cs  EFMarketRepository.cs  EFSecurityRepository.cs  IAccountRepository.cs  IGeneralRepository.cs  IMarketRepository.cs  ISecurityRepository.cs
Aroosha/Services/: AccountService.cs  GeneralService.cs  IAccountService.cs  IGeneralService.cs  IMarketService.cs  ISMSService.cs  ISecurityService.cs  MarketService.cs  SMSService.cs  SecurityService.cs
Aroosha/Utilities/: CryptographyHelper.cs  PersianHelper.cs  Utility.cs
Aroosha/Views/: _ViewImports.cshtml
Aroosha/Views/Account/: Login.cshtml
Aroosha/Views/General/: JobDefine.cshtml  JobGroupDefine.cshtml  JobGroups.cshtml  Jobs.cshtml  PrintTemplate.cshtml  PrinterSetting.cshtml
Aroosha/Views/Home/: Index.cshtml  Privacy.cshtml
Aroosha/Views/Market/: CreditDefine.cshtml  Credits.cshtml  CustomerCardDefine.cshtml  CustomerCards.cshtml  CustomerDefine.cshtml  Customers.cshtml  DiscountDefine.cshtml  Discounts.cshtml  MarketStructureDefine.cshtml  RentDefine.cshtml  (+10 more)
ArooshaPCPos/: ArooshaPCPos.csproj  ArooshaPosResult.cs  BehPardakht.cs  SamanKish.cs  Shahr.cs  SyncPurchase.cs
ArooshaPOS/: ArooshaPOS.csproj  ArooshaPosResult.cs  BehPardakht.cs  SamanKish.cs  Shahr.cs  SyncPurchase.cs
ArooshaPOS/Properties/: AssemblyInfo.cs
Attendance/: App.config  Attendance.csproj  FrmCardReaderSetting.Designer.cs  FrmCardReaderSetting.cs  FrmCardReaderSetting.resx  FrmDbConnectionSetting.Designer.cs  FrmDbConnectionSetting.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmPCPosSetting.Designer.cs  FrmPCPosSetting.cs  FrmPrinterSetting.Designer.cs  FrmPrinterSetting.cs  Program.cs
Attendance - Copy/: App.config  Attendance.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
Attendance - Copy/Classes/: DBConnect.cs
Attendance - Copy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Attendance/Classes/: DBConnect.cs  Reader.cs
Attendance/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  licenses.licx
GeneralDAL/: GeneralDAL.csproj
GeneralDAL/Database/: ArooshaContext.cs  Attendance.cs  BasicInformation.cs  BasicInformationCategory.cs  Credit.cs  Customer.cs  CustomerCard.cs  Discount.cs  Group.cs  GroupUser.cs  Job.cs  JobGroup.cs  LoginAttempt.cs  LoginedData.cs  MarketSchedule.cs  MarketScheduleDetail.cs  MarketStructure.cs  MenuAccess.cs  MenuAction.cs  MenuActionAccess.cs  MenuCategory.cs  MenuItem.cs  PCPosSetting.cs  Payment.cs  Person.cs  PrintTemplate.cs  PrinterSetting.cs  Region.cs  Rent.cs  Reserve.cs  SMSMessage.cs  SMSTemplate.cs  Setting.cs  Shop.cs  ShopGroup.cs  Tariff.cs  Tenant.cs  User.cs  UserDefaultForm.cs  UserSetting.cs
GeneralDAL/Migrations/: 20210109093613_FirstMigration.Designer.cs  20210109093613_FirstMigration.cs  20210109125157_CreateBasicInformationAndRegionsWothSeedData.Designer.cs  20210109125157_CreateBasicInformationAndRegionsWothSeedData.cs  20210109132525_UpdateRegionData.Designer.cs  20210109132525_UpdateRegionData.cs  20210109134910_UpdateProvinceAndCityEsfahan.Designer.cs  20210109134910_UpdateProvinceAndCityEsfahan.cs  20210203073716_GroupUsers.Designer.cs  20210203073716_GroupUsers.cs  20210203080231_UserAndGroupAccess.Designer.cs  20210203080231_UserAndGroupAccess.cs  20210205162859_JobAndGroups.Designer.cs  20210205162859_JobAndGroups.cs  20210205200303_UpdateJobAndGroups.Designer.cs  20210205200303_UpdateJobAndGroups.cs  20210205213903_ShopsAndGroups.Designer.cs  20210205213903_ShopsAndGroups.cs  20210206073948_UpdateMenuItemsJob.Designer.cs  20210206073948_UpdateMenuItemsJob.cs  20210210224559_MarketStructure.Designer.cs  20210210224559_MarketStructure.cs  20210213081045_MarketStructureType.Designer.cs  20210213081045_MarketStructureType.cs  20210215090224_Shops.Designer.cs  20210215090224_Shops.cs  20210215102700_ShopDetail.Designer.cs  20210215102700_ShopDetail.cs  20210216121201_Tariff.Designer.cs  20210216121201_Tariff.cs  20210216121927_TariffAccess.Designer.cs  20210216121927_TariffAccess.cs  20210216123406_TariffTables.Designer.cs  20210216123406_TariffTables.cs  20210219153057_Customers.Designer.cs  20210219153057_Customers.cs  20210219170007_CustomerCards.Designer.cs  20210219170007_CustomerCards.cs  20210219185510_Credits.Designer.cs  20210219185510_Credits.cs  (+65 more)
GeneralDAL/Utilities/: CryptographyHelper.cs
(+28 files in other folders)
